__ci_last_regenerate|i:1620002569;dataMenu|a:2:{s:5:"menu1";a:2:{i:0;O:8:"stdClass":4:{s:2:"id";s:1:"1";s:5:"label";s:11:"Transaction";s:5:"class";s:15:"fa fa-cart-plus";s:3:"url";s:1:"#";}i:1;O:8:"stdClass":4:{s:2:"id";s:1:"2";s:5:"label";s:6:"Master";s:5:"class";s:15:"fas fa-database";s:3:"url";s:6:"Master";}}s:5:"menu2";a:2:{i:0;O:8:"stdClass":5:{s:2:"id";s:1:"1";s:5:"label";s:14:"Transaction In";s:5:"class";s:15:"fa fa-cart-plus";s:3:"url";s:14:"Transaction/in";s:7:"idmenu1";s:1:"1";}i:1;O:8:"stdClass":5:{s:2:"id";s:1:"2";s:5:"label";s:11:"Master User";s:5:"class";s:14:"fa fa-user-tie";s:3:"url";s:11:"Master/user";s:7:"idmenu1";s:1:"2";}}}dataSidebar|s:2069:"<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="http://localhost/unitedsystem/" class="brand-link">
      <img src="http://localhost/unitedsystem/assets/img/logoPSG.ico" alt="Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">United Makmur Abadi</span>
    </a>

    <div class="sidebar">
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                                                                                      <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fa fa-cart-plus"></i>
                <p>Transaction<i class="fas fa-angle-left right"></i></p>
              </a>
                              <ul class="nav nav-treeview">
                  <li style="padding-left:10px" class="nav-item"><a href="http://localhost/unitedsystem/Transaction/in" class="nav-link"><i class="fa fa-cart-plus nav-icon"></i><p>Transaction In</p></a>                </ul>
                          </li>
                                                                                      <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-database"></i>
                <p>Master<i class="fas fa-angle-left right"></i></p>
              </a>
                              <ul class="nav nav-treeview">
                  <li style="padding-left:10px" class="nav-item"><a href="http://localhost/unitedsystem/Master/user" class="nav-link"><i class="fa fa-user-tie nav-icon"></i><p>Master User</p></a>                </ul>
                          </li>
                    <li class="nav-item">
            <a href="http://localhost/unitedsystem/Home/signout" class="nav-link">
              <i class="nav-icon fas fa-lock"></i>
              <p>Sign Out</p>
            </a>
          </li>
        </ul>
      </nav>
    </div>
</aside>";dataMenubar|s:6611:"<nav class="main-header navbar navbar-expand navbar-primary navbar-light">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
    </li>
                                                    <div class="dropdown-menu"><a class="dropdown-item" href="http://localhost/unitedsystem/Transaction/in"><i class="nav-icon fa fa-cart-plus"> Transaction In</i></a></div>      <li class="nav-item dropdown">
        <a href="#" role="button" data-toggle="dropdown"  class="nav-link dropdown-toggle"><i class="nav-icon fa fa-cart-plus"></i> Transaction</a>
        <div class="dropdown-menu"><a class="dropdown-item" href="http://localhost/unitedsystem/Transaction/in"><i class="nav-icon fa fa-cart-plus"> Transaction In</i></a></div>      </li>
                                                    <div class="dropdown-menu"><a class="dropdown-item" href="http://localhost/unitedsystem/Master/user"><i class="nav-icon fa fa-user-tie"> Master User</i></a></div>      <li class="nav-item dropdown">
        <a href="#" role="button" data-toggle="dropdown"  class="nav-link dropdown-toggle"><i class="nav-icon fas fa-database"></i> Master</a>
        <div class="dropdown-menu"><a class="dropdown-item" href="http://localhost/unitedsystem/Master/user"><i class="nav-icon fa fa-user-tie"> Master User</i></a></div>      </li>
      </ul>

  <ul class="navbar-nav ml-auto">
    <!-- Navbar Search -->
    <li class="nav-item">
      <a class="nav-link" data-widget="navbar-search" href="#" role="button">
        <i class="fas fa-search"></i>
      </a>
      <div class="navbar-search-block">
        <form class="form-inline">
          <div class="input-group input-group-sm">
            <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-navbar" type="submit">
                <i class="fas fa-search"></i>
              </button>
              <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                <i class="fas fa-times"></i>
              </button>
            </div>
          </div>
        </form>
      </div>
    </li>

    <!-- Messages Dropdown Menu -->
    <li class="nav-item dropdown">
      <a class="nav-link" data-toggle="dropdown" href="#">
        <i class="far fa-comments"></i>
        <span class="badge badge-danger navbar-badge">3</span>
      </a>
      <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
        <a href="#" class="dropdown-item">
          <!-- Message Start -->
          <div class="media">
            <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
            <div class="media-body">
              <h3 class="dropdown-item-title">
                Brad Diesel
                <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
              </h3>
              <p class="text-sm">Call me whenever you can...</p>
              <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
            </div>
          </div>
          <!-- Message End -->
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">
          <!-- Message Start -->
          <div class="media">
            <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
            <div class="media-body">
              <h3 class="dropdown-item-title">
                John Pierce
                <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
              </h3>
              <p class="text-sm">I got your message bro</p>
              <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
            </div>
          </div>
          <!-- Message End -->
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">
          <!-- Message Start -->
          <div class="media">
            <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
            <div class="media-body">
              <h3 class="dropdown-item-title">
                Nora Silvester
                <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
              </h3>
              <p class="text-sm">The subject goes here</p>
              <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
            </div>
          </div>
          <!-- Message End -->
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
      </div>
    </li>
    <!-- Notifications Dropdown Menu -->
    <li class="nav-item dropdown">
      <a class="nav-link" data-toggle="dropdown" href="#">
        <i class="far fa-bell"></i>
        <span class="badge badge-warning navbar-badge">15</span>
      </a>
      <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
        <span class="dropdown-item dropdown-header">15 Notifications</span>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">
          <i class="fas fa-envelope mr-2"></i> 4 new messages
          <span class="float-right text-muted text-sm">3 mins</span>
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">
          <i class="fas fa-users mr-2"></i> 8 friend requests
          <span class="float-right text-muted text-sm">12 hours</span>
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">
          <i class="fas fa-file mr-2"></i> 3 new reports
          <span class="float-right text-muted text-sm">2 days</span>
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-widget="fullscreen" href="#" role="button">
        <i class="fas fa-expand-arrows-alt"></i>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
        <i class="fas fa-th-large"></i>
      </a>
    </li>
  </ul>
</nav>";dataUser|O:8:"stdClass":5:{s:6:"iduser";s:1:"1";s:4:"name";s:8:"Demo aja";s:8:"username";s:4:"Demo";s:6:"idrole";s:1:"1";s:4:"role";s:11:"Super Admin";}